{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Worry,Agitation,Suicidal:0:Anxiety State:1\
Worry,Agitation,Suicidal:0:Bipolar Disorder:1\
Worry,Agitation,Suicidal:0:Dependence:1\
Worry,Agitation,Suicidal:0:Depressive Mental Disorder:1\
Snuffle,Chill,Shortness of Breath:0:Asthma:1\
Snuffle,Chill,Shortness of Breath:0:Bronchitis:1\
Snuffle,Chill,Shortness of Breath:0:Embolism Pulmonary:1\
Snuffle,Chill,Shortness of Breath:0:Emphysema Pulmonary:1\
Snuffle,Chill,Shortness of Breath:0:Influenza:1\
Vomiting,Chest Pain,Hunger:0:Depressive Mental Disorder:1\
Vomiting,Chest Pain,Hunger:0:Embolism Pulmonary:1\
Vomiting,Chest Pain,Hunger:0:Failure Heart:1\
Vomiting,Chest Pain,Hunger:0:Gastroenteritis:1\
Vomiting,Chest Pain,Hunger:0:Hypothyroidism:1\
Lesion,Unsteady Gait,Burning Sensation:0:Cellulitis:1\
Lesion,Unsteady Gait,Burning Sensation:0:Melanoma:1\
Rale,Vertigo,Nausea:0:Bronchitis:1\
Rale,Vertigo,Nausea:0:Hypothyroidism:1\
Rale,Vertigo,Nausea:0:Migraine Disorders:1\
Rale,Vertigo,Nausea:0:Septicemia and Systemic Infection and Sepsis (Invertebrate):1}